<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo/Mattel-brand.svg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>MBK | Online leave portal</title>
    <script type="module" crossorigin src="/assets/index-D3Ipp0-p.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CKYjydUu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
